{
  "name": "webdev-sem-iii",
  "version": "1.0.0",
  "description": "Repository for third semester Web Development training.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curtainteddy/webdev-sem-III.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curtainteddy/webdev-sem-III/issues"
  },
  "homepage": "https://github.com/curtainteddy/webdev-sem-III#readme",
  "keywords": []
}
